# Populate with your DIDLab credentials before running scripts
RPC_URL=https://hh-01.didlab.org
CHAIN_ID=31337
PRIVATE_KEY=0xyour_faucet_private_key
ACCT2=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# TOKEN_ADDRESS=
# TX1_HASH=
# TX2_HASH=
# TX3_HASH=
